<!DOCTYPE html>
<html lang="en">
<head>
    <title>TEXT CONVERTER</title>
    <style>
        body
        {
            margin: 0px;
            background-color: rgb(190, 121, 190);
        }
        .heading
        {
            text-align: center;
            color: rgb(62, 4, 62);
            font-size: 50px;
            margin: 30px auto;
        }
        .container
        {
            width: 60%;
            margin: 30px auto;
            background-color: rgb(238, 183, 238);
            border-radius: 20px;
            padding: 10px;
        }
        .btn
        {
            background-color: rgb(62, 4, 62);
            border-radius: 30px;
            border: none;
            color: #fff;
            height: 50px;
            width: 110px;
            margin: 10px auto;
            padding: 10px;
            cursor: pointer;
        }
        .btn:hover
        {
            height: 52px;
            width: 115px;
            transition: 0.2s;
            box-shadow: 0px 0px 70px 10px rgb(79, 3, 90);
        }
        .btn-grp
        {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 100%;
            flex-wrap: wrap;
        }
        .tbox
        {
            width: 70%;
            height: 90px;
            margin: 20px auto;
            display: block;
        }

        @media screen and (max-width: 500px) 
        {
        .heading{
            font-size: 30px;
            margin: 20px auto;
        }
        .tbox
        {
            width: 80%;
            height: 90px;
            margin: 20px auto;
            display: block;
        }
        .container
        {
            width: 80%;
            margin: 30px auto;
            border-radius: 20px;
            padding: 10px;
        }
        .btn
        {
            height: 40px;
            width: 100px;
        }

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="heading">TEXT CONVERTER 💬</h1>
        <input type="text" id="ip" class="tbox" placeholder="Enter Your Text">
        <input type="text" id="op" class="tbox" placeholder="Output">
        <div class="btn-grp">
            <button class="btn" onclick="Upper()">Upper Case</button>
            <button class="btn" onclick="lower()">Lower Case</button>
            <button class="btn" onclick="textcount()">String count</button>
            <button class="btn" onclick="wordcount()">Word count</button>
        </div>
    </div>
    <script>
        const inputelement = document.getElementById('ip');
        const outputelement = document.getElementById('op');

        function Upper()
        {
            outputelement.value =inputelement.value.toUpperCase();
        }
        function lower()
        {
            outputelement.value = inputelement.value.toLowerCase(); 
        }
        function wordcount()
        {
            outputelement.value = (`Total number of words in ${inputelement.value} are ${inputelement.value.split(' ').length}`);
        }
        function textcount()
        {
            outputelement.value = (`Total number of character count in ${inputelement.value} are ${inputelement.value.length}`);
        }
    </script>
    </script>
    
</body>
</html>